meta {
  name: Sign In (Blue)
  type: http
  seq: 3
}

post {
  url: http://localhost:51212/api/auth/sign-in
  body: json
  auth: none
}

body:json {
  {
    "email": "blue@tcg.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("token", res.body.token);
  }
}

docs {
  Se connecter avec le compte utilisateur Blue (depuis les données seed).
  
  Récupère l'utilisateur par email, vérifie le mot de passe et génère un token JWT.
  
  Returns:
  - 200: Connexion réussie avec token JWT (automatiquement sauvegardé dans l'environnement)
  - 400: Données manquantes
  - 401: Email inexistant ou mot de passe incorrect
  - 500: Erreur serveur
}
