meta {
  name: Sign Up
  type: http
  seq: 1
}

post {
  url: http://localhost:51212/api/auth/sign-up
  body: json
  auth: none
}

body:json {
  {
    "username": "ash",
    "email": "ash@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("token", res.body.token);
  }
}

docs {
  Créer un nouveau compte utilisateur avec authentification JWT.
  
  Valide les données, vérifie l'unicité de l'email, hash le mot de passe et génère un token JWT (validité : 7 jours).
  
  Utilisateurs du seed : red@example.com et blue@example.com.
  Utilisez un email différent pour créer un nouveau compte.
  
  Returns:
  - 201: Inscription réussie avec token JWT (automatiquement sauvegardé dans l'environnement)
  - 400: Données manquantes/invalides
  - 409: Email ou username déjà utilisé
  - 500: Erreur serveur
}
